# bobomClient

./: pom.xml
src/main/java/eu/bopet/bobom/gui/: BoMClientEndpoint.java  ClientConnection.java  GUIContext.java  GetUserClientEndpoint.java  LoginController.java  MainApp.java  MessageDecoder.java  MessageEncoder.java  UTF8Control.java  Utils.java
src/main/java/eu/bopet/bobom/gui/controllers/: EngineeringController.java  GUIController.java  MainStageController.java  NewUserController.java  UserSettingsController.java
src/main/java/eu/bopet/bobom/gui/controllers/search/: BomsSearchController.java  CategoriesSearchController.java  CategoryGroupsSearchController.java  ItemsSearchController.java  MaterialsSearchController.java  NamesSearchController.java  ParametersSearchController.java  QuantitiesSearchController.java  StandardsSearchController.java  UnitsSearchController.java
src/main/java/eu/bopet/bobom/gui/controllers/search/names/: CategoryGroupNamesController.java  CategoryNamesController.java  ItemNamesController.java  MaterialNamesController.java  ParameterNamesController.java  QuantityNamesController.java  StandardNamesController.java  UnitNamesController.java
src/main/java/eu/bopet/bobom/gui/controllers/work/: BomWorkController.java  CategoryGroupWorkController.java  CategoryParameterWorkController.java  CategoryWorkController.java  ItemCategoryWorkController.java  ItemMaterialWorkController.java  ItemParameter.java  ItemParameterWorkController.java  ItemStandardWorkController.java  ItemWorkController.java  MaterialParameterWorkController.java  MaterialStandardWorkController.java  MaterialWorkController.java  NameWorkController.java  ParameterWorkController.java  QuantityWorkController.java  StandardWorkController.java  UnitWorkController.java
src/main/java/eu/bopet/bobom/gui/controllers/work/name/: CategoryNameController.java  (+7 more)
src/main/resources/fxml/: EngineeringScene.fxml  Login.fxml  MainScene.fxml  NewUser.fxml  UserSettings.fxml
src/main/resources/fxml/search/: SearchBoms.fxml  SearchCategories.fxml  SearchCategoryGroups.fxml  SearchItems.fxml  SearchMaterials.fxml  SearchNames.fxml  SearchParameters.fxml  SearchQuantities.fxml  SearchStandards.fxml  SearchUnits.fxml
src/main/resources/fxml/work/: WorkBom.fxml  WorkCategory.fxml  WorkCategoryGroup.fxml  WorkCategoryParameter.fxml  WorkItem.fxml  WorkItemCategory.fxml  WorkItemMaterial.fxml  WorkItemParameter.fxml  WorkItemStandard.fxml  WorkMaterial.fxml  WorkMaterialParameter.fxml  WorkMaterialStandard.fxml  WorkName.fxml  WorkParameter.fxml  WorkQuantity.fxml  WorkStandard.fxml  WorkUnit.fxml
src/main/resources/text/: LabelsBundle.properties  LabelsBundle_de_DE.properties  LabelsBundle_hu_HU.properties
src/test/java/eu/bopet/bobom/gui/: ClientEndpointTest.java
